{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SporeSync;Username=sporesync;Password=sporesync"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
