{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SshConfiguration": {
    "Host": "localhost",
    "Port": 22,
    "Username": "user",
    "Password": "password",
    "AuthType": "Password",
    "TimeoutSeconds": 30,
    "BasePath": "/home/user"
  },
  "RemoteMonitor": {
    "CheckIntervalSeconds": 30,
    "ErrorRetryDelaySeconds": 60
  }
}
